<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Configuration_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <configtype_XmlComplexType left="634" top="8931" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <Settings_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
        <Server_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
        <Modules_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="0" />
        <RemoteConsole_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="0" />
    </configtype_XmlComplexType>
    <settingtype_XmlComplexType left="634" top="17609" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <servertype_XmlComplexType left="634" top="21080" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="1" />
    <modulestype_XmlComplexType left="634" top="24551" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1">
        <Module_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1">
            <script_XmlElement left="12486" top="24551" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1" />
        </Module_XmlElement>
    </modulestype_XmlComplexType>
    <rctype_XmlComplexType left="634" top="28022" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
</XSDDesignerLayout>